{
  "name": "sample-webpack",
  "version": "1.0.0",
  "description": "Sample Webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && webpack -p --profile",
    "clean": "rimraf ./dist/*"
  },
  "author": "Champ N. Jaikaew",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/speziicoz/sample-webpack.git"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "html-webpack-plugin": "^2.29.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {}
}